<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.viru.bhulekh_ganak_app.Result_in_table"
    android:background="@drawable/main">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Amount:-"
            android:id="@+id/tv1"
            android:layout_column="0"
            android:textColor="#aa00aa"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/epurchase"
            android:layout_column="2"
            android:ems="10"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plotsize:-"
            android:id="@+id/tv2"
            android:layout_column="0"
            android:textColor="#aa00aa"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eplotsize"
            android:layout_column="2"
            android:inputType="number"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CircleRate:-"
            android:id="@+id/tv3"
            android:layout_column="0"
            android:textColor="#aa00aa"
            android:inputType="number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ecirclerate"
            android:layout_column="2"
            android:inputType="number"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advocatefee:-"
            android:id="@+id/tv4"
            android:layout_column="0"
            android:textColor="#aa00aa"
            android:inputType="number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eadvocatefee"
            android:layout_column="2"
            android:inputType="number"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutation:-"
            android:id="@+id/tv5"
            android:layout_column="0"
            android:textColor="#aa00aa"
            android:inputType="number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emutation"
            android:layout_column="2"
            android:inputType="number"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otherfee:-"
            android:id="@+id/tv6"
            android:layout_column="0"
            android:textColor="#aa00aa"
            android:inputType="number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eotherfee"
            android:layout_column="2"
            android:inputType="number"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/btnmale"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_column="2"
                android:id="@+id/btnfemale"
                android:checked="false"
                />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near_City"
            android:id="@+id/chnearcity"
            android:layout_column="0"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near_Corner"
            android:id="@+id/chnearcorner"
            android:layout_column="2"
            android:checked="false" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/btnnext"
            android:layout_column="0"
            android:onClick="doNext"
            android:background="@drawable/border"/>
    </TableRow>

</TableLayout>