<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/main">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/epurchase"
        android:hint="Purchase Amount (INR)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eplotsize"
        android:hint="Plot Size"
        android:layout_below="@+id/epurchase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btn"
        android:onClick="stampduty"
        android:background="@drawable/border"
        android:textColor="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBoxcorner"
        android:layout_alignEnd="@+id/checkBoxcorner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ecirclerate"
        android:layout_alignTop="@+id/eplotsize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:hint="Circle Rate"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eadvocatefee"
        android:layout_below="@+id/ecirclerate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Advocate Fee"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/emutation"
        android:layout_below="@+id/eadvocatefee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Mutation (दाखिल ख़ारिज)"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near City"
        android:id="@+id/checkBoxnearcity"
        android:hint="Plot Near City"

        android:layout_below="@+id/eotherfee"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is_Corner"
        android:id="@+id/checkBoxcorner"
        android:layout_alignTop="@+id/checkBoxnearcity"
        android:layout_toRightOf="@+id/eotherfee"
        android:layout_toEndOf="@+id/eotherfee"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eotherfee"
        android:layout_below="@+id/emutation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Other Fee(%)"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup"
        android:layout_alignTop="@+id/checkBoxnearcity"
        android:layout_toLeftOf="@+id/checkBoxnearcity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/btnmale" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/btnfemale" />


    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp" />


</RelativeLayout>
